syn match agdaConstructor "\<S\>\|\<Z\>"
syn match agdaFunction "\<!\>\|\<Σ\>"
syn match agdaInfixConstructor "\<,\>"
syn match agdaInfixFunction "\<〉\>\|\<o\>\|\<×\>\|\<∎\>\|\<∘\>\|\<⊔\>"
syn match agdaConstructor "\<<>\>\|\<\[\]\>"
syn match agdaFunction "\<_∎\>\|\<ap\>\|\<λ=\>"
syn match agdaInfixConstructor "\<::\>"
syn match agdaInfixFunction "\<==\>\|\<=〈\>"
syn match agdaConstructor "\<_,_\>\|\<Inl\>\|\<Inr\>"
syn match agdaFunction "\<_o_\>\|\<_×_\>\|\<_∘_\>\|\<_⊔_\>\|\<Nat\>\|\<ap2\>\|\<ap3\>\|\<λ=i\>"
syn match agdaConstructor "\<_::_\>\|\<Less\>\|\<None\>\|\<Refl\>\|\<Some\>\|\<True\>"
syn match agdaFunction "\<_==_\>\|\<Bool\>\|\<Char\>\|\<List\>\|\<Unit\>\|\<Void\>\|\<lsuc\>"
syn match agdaConstructor "\<Equal\>\|\<False\>"
syn match agdaFunction "\<DecEq\>\|\<Level\>\|\<Maybe\>\|\<Order\>\|\<abort\>\|\<lzero\>"
syn match agdaFunction "\<_=〈_〉_\>\|\<Either\>"
syn match agdaConstructor "\<Greater\>"
syn match agdaFunction "\<transport\>"
syn match agdaFunction "\<primTrustMe\>"
